{
    "name": "datahivedevelopment/hiveidsocialiteprovider",
    "description": "Hive ID OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [{
        "name": "Dustin Schreiber (DataHive Development)",
        "email": "support@datahivedev.com"
    }],
    "require": {
        "php": "^7.2",
        "socialiteproviders/manager": "~2.0 || ~3.0"
    },
    "autoload": {
        "psr-4": {
            "DataHiveDevelopment\\HiveIDSocialiteProvider\\": "src/"
        }
    }
}
